image: electronuserland/builder:18-wine

stages:
  - test
  - release

before_script:
  - yarn install

cache:
  paths:
    - node_modules/

test:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes:
        - "src/**/*"
  script:
    - echo "put your ci scripts here"

release:
  stage: release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - ls -l ./scripts/publish.sh
    - chmod +x ./scripts/publish.sh
    - ls -l ./scripts/publish.sh
    - export GITLAB_TOKEN=$GITLAB_PRIVATE_TOKEN # setup GITLAB_TOKE which is indispensable for @semantic-release/gitlab
    - npx semantic-release
  artifacts:
    name: $CI_COMMIT_REF_SLUG
    paths:
      - $CI_PROJECT_DIR/dist/executables/*.*
    when: on_success