{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/npm",
      { "npmPublish": false }
    ],
    "@semantic-release/git",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "./scripts/publish.sh"
      }
    ],
    [
      "@semantic-release/gitlab",
      {
        "gitlabUrl": "https://gitlab.com/",
        "assets": [
          { "path": "dist/executables/*.exe" },
          { "path": "dist/executables/*.yml" }
        ]
      }
    ]
  ],
  "ci": true
}
